('C:\\Users\\Farbod '
 'Mohammadzadeh\\Desktop\\Coding\\GitHub\\RandomStuff\\build\\chemgame\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Farbod '
   'Mohammadzadeh\\Desktop\\Coding\\GitHub\\RandomStuff\\build\\chemgame\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\localhost\\programmingdir\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\localhost\\programmingdir\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\localhost\\programmingdir\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\localhost\\programmingdir\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\localhost\\programmingdir\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\localhost\\programmingdir\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\localhost\\programmingdir\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\localhost\\programmingdir\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('chemgame',
   'C:\\Users\\Farbod '
   'Mohammadzadeh\\Desktop\\Coding\\GitHub\\RandomStuff\\chemgame.py',
   'PYSOURCE'),
  ('chemgame.exe.manifest',
   'C:\\Users\\Farbod '
   'Mohammadzadeh\\Desktop\\Coding\\GitHub\\RandomStuff\\build\\chemgame\\chemgame.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
